{
  "name": "pingcode-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only PingCode Wiki MCP server for agentic coding workflows",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "start:stdio": "node dist/index.js --stdio",
    "test": "vitest run test",
    "test:watch": "vitest test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify:pingcode": "tsx src/verify.ts",
    "inspect:wiki": "tsx src/inspect-wiki.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^17.2.3",
    "redis": "^6.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.15",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xurenxiang1219/pingcode-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/xurenxiang1219/pingcode-mcp/issues"
  },
  "homepage": "https://github.com/xurenxiang1219/pingcode-mcp#readme"
}
